<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
        android:shareInterpolator="false">
        <translate android:fromXDelta="-130%"
            android:duration="2100"/>

</set>