<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickDetails">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightGray"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userdpOnClickDetails"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:layout_marginTop="20dp"
                                android:padding="4dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:text="Name : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:id="@+id/fragmentname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="Atif Aslam"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/view"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:text="Email : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:id="@+id/fragmentgmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="abc@gmail.com"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Location : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:id="@+id/fragmentlocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="Punjab"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Father : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:id="@+id/fragmentfather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="Abc"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView

                                android:text="Mother : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black" />
                            <TextView
                                android:id="@+id/fragmentmother"
                                android:text="Abc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:text="D.O.B : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>
                            <TextView
                                android:id="@+id/fragmentdob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="abc"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="P.O.B : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>

                            <TextView
                                android:id="@+id/fragmentpob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="T.O.B : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>

                            <TextView
                                android:id="@+id/fragmenttob"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Gender : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>

                            <TextView
                                android:id="@+id/fragmentgender"
                                android:text="Female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Cast : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>

                            <TextView
                                android:id="@+id/fragmentcast"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Gotra : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>

                            <TextView
                                android:id="@+id/fragmentgotr"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Height : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/fragmentheight"
                                    android:text="5.0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:text=" ft"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Complexon : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>
                            <TextView
                                android:id="@+id/fragmentcomplexon"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Qualification : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>

                            <TextView
                                android:id="@+id/fragmentqualification"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Ocupation : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>

                            <TextView
                                android:id="@+id/fragmentocupation"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:text="Sibling Detail : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>
                            <TextView
                                android:id="@+id/fragmentsibling"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Hobbies : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>

                            <TextView
                                android:id="@+id/fragmenthobbies"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Address : "
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"/>
                            <TextView
                                android:id="@+id/fragmentaddress"
                                android:text="Abc"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/LightGray"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>