<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <ImageButton
        android:id="@+id/setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transprent"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/seatting"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:text="Matrimonial"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@+id/tablayout"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</RelativeLayout>