<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyProfile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightGray"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/transprent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="Edit"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilephoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:layout_marginTop="20dp"
                            android:padding="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dp" />
                        <TextView
                            android:id="@+id/mobNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:text="1234567890"/>

                        <ProgressBar
                            android:id="@+id/profilebar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/circle"
                            android:elevation="4dp"/>
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="5dp"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">

                           <TextView
                               android:text="Name : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"
                               android:textSize="14sp"
                               />
                           <TextView
                               android:id="@+id/name"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:text="Atif Aslam"/>
                       </LinearLayout>
                       <View
                           android:id="@+id/view"
                           android:layout_width="wrap_content"
                           android:layout_height="1dp"
                           android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Location : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"
                               android:textSize="14sp"
                               />
                           <TextView
                               android:id="@+id/location"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:text="Punjab"/>

                       </LinearLayout>
                       <View
                           android:layout_width="wrap_content"
                           android:layout_height="1dp"
                           android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Email : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"
                               android:textSize="14sp"
                               />
                           <TextView
                               android:id="@+id/gmail"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:text="abc@gmail.com"/>
                       </LinearLayout>
                       <View
                           android:layout_width="wrap_content"
                           android:layout_height="1dp"
                           android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Father : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"
                               android:textSize="14sp"
                               />
                           <TextView
                               android:id="@+id/father"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:text="Abc"/>
                       </LinearLayout>
                       <View
                           android:layout_width="wrap_content"
                           android:layout_height="1dp"
                           android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView

                               android:text="Mother : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black" />
                           <TextView
                               android:id="@+id/mother"
                               android:text="Abc"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textStyle="bold"
                               android:textSize="18sp" />
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">

                           <TextView
                               android:text="D.O.B : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>
                           <TextView
                               android:id="@+id/dob"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:text="00/00/0000"/>
                       </LinearLayout>
                       <View
                           android:layout_width="wrap_content"
                           android:layout_height="1dp"
                           android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="P.O.B : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>

                           <TextView
                               android:id="@+id/pob"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"/>
                       </LinearLayout>
                       <View
                           android:layout_width="wrap_content"
                           android:layout_height="1dp"
                           android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="T.O.B : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>

                           <TextView
                               android:id="@+id/tob"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />

                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Gender : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>

                           <TextView
                               android:id="@+id/gender"
                               android:text="Female"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textStyle="bold"
                               android:textSize="18sp" />

                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Cast : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>

                           <TextView
                               android:id="@+id/cast"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Gotra : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>

                           <TextView
                               android:id="@+id/gotr"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Height : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:orientation="horizontal">
                               <TextView
                                   android:id="@+id/height"
                                   android:text="5.0"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:textSize="18sp" />

                               <TextView
                                   android:text=" ft"
                                   android:textStyle="bold"
                                   android:textSize="18sp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />
                           </LinearLayout>
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Complexon : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>
                           <TextView
                               android:id="@+id/complexon"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Qualification : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>

                           <TextView
                               android:id="@+id/qualification"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Ocupation : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>

                           <TextView
                               android:id="@+id/ocupation"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">

                           <TextView
                               android:text="Sibling Detail : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>
                           <TextView
                               android:id="@+id/sibling"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Hobbies : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>

                           <TextView
                               android:id="@+id/hobbies"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Address : "
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/Black"/>
                           <TextView
                               android:id="@+id/address"
                               android:text="Abc"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                           <View
                               android:layout_width="wrap_content"
                               android:layout_height="1dp"
                               android:background="@color/LightGray"/>
                   </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>