<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/clickDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dpvalue"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/circle"
                    android:scaleType="centerCrop"
                    android:padding="2dp"
                    android:src="@drawable/boy"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/namevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:text="Sarfraz Kurashi"/>
                <TextView
                    android:id="@+id/dobvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11/10/1997"/>
                <TextView
                    android:id="@+id/locationvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Punjab"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editionalValues"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fathervalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abc"/>
                    <TextView
                        android:id="@+id/gmailvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abc"/>
                    <TextView
                        android:id="@+id/mothervalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/pobvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abc" />
                    <TextView
                        android:id="@+id/tobvalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/gendervalue"
                        android:text="Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/castvalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/gotrvalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/heightvalue"
                        android:text="5.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/complexonvalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/qualificationvalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/ocupationvalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/siblingvalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/hobbiesvalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/addressvalue"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>